# DuckovMercenarySystemMod

./: .gitignore  BribeRecord.cs  DebugFeatures.cs  DuckovMercenarySystemMod.csproj  DuckovMercenarySystemMod.sln  GameObjectInspector.cs  ModBehaviour.cs  PERFORMANCE_ANALYSIS.md  README.md  workshop.vdf  功能说明.md  快速开始指南.txt  快速构建.bat  打开日志.bat  更新日志.md  查找物品ID指南.md  检测游戏路径.bat  清理并重新编译.bat  物品ID列表.md
Documents/: 单进程内NPC角色复制重建技术文档.md  场景间角色复制重建技术文档.md
ReleaseExample/DuckovMercenarySystemMod/: info.ini
