"workshopitem"
{
	"appid"		"3167020"
    "contentfolder" "D:\\code\\github\\DuckovMercenarySystemMod\\ReleaseExample\\DuckovMercenarySystemMod"
    "previewfile"   "D:\\code\\github\\DuckovMercenarySystemMod\\ReleaseExample\\DuckovMercenarySystemMod\\preview.png"
	"visibility"		"0"
	"title"		"花钱雇鸭鸭"
	"description"		"主要功能：贴脸敌人，按E键使用背包里的现金贿赂敌人；每位敌人拥有独立的价位与成功率；成为友军后会跟随玩家协助战斗；github地址：https://github.com/chenhongjun/DuckovMercenarySystemMod 有好的建议可以评论区留言，持续优化中..."
	"changenote"		"修复队友走太远的问题"
	"publishedfileid"		"3603772847"
}
