"workshopitem"
{
	"appid"		"3167020"
    "contentfolder" "D:\\code\\github\\DuckovMercenarySystemMod\\ReleaseExample\\DuckovMercenarySystemMod"
    "previewfile"   "D:\\code\\github\\DuckovMercenarySystemMod\\ReleaseExample\\DuckovMercenarySystemMod\\preview.png"
	"visibility"		"0"
	"title"		"雇两个保镖吧"
	"description"		"主要功能：贴脸敌人，按E键使用背包里的现金贿赂敌人；每位敌人拥有独立的价位与成功率；成为友军后会跟随玩家协助战斗；完全开源无病毒：https://github.com/chenhongjun/DuckovMercenarySystemMod 有好的建议可以评论区留言，持续优化中..."
	"changenote"		"适当降低难度"
	"publishedfileid"		"3603772847"
}
