"workshopitem"
{
	"appid"		"3167020"
    "contentfolder" "C:\\code\\github\\DuckovMercenarySystemMod\\ReleaseExample\\DuckovMercenarySystemMod"
    "previewfile"   "C:\\code\\github\\DuckovMercenarySystemMod\\ReleaseExample\\DuckovMercenarySystemMod\\preview.png"
	"visibility"		"0"
	"title"		"Hire two teammates-雇两个保镖吧"
	"description"		"主要功能：贴脸敌人，按E键使用背包里的现金雇佣。按Q键解除所有雇佣关系。完全开源无病毒：\r\nhttps://github.com/chenhongjun/DuckovMercenarySystemMod\r\r\n有好的建议可以评论区留言，持续优化中..."
	"changenote"		"钱进入敌人口袋"
	"publishedfileid"		"3603772847"
}
